# large-file-sorter

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/org/example/: SorterApplication.java  SorterArguments.java
src/main/java/org/example/base/: DataSize.java  DataSizeUnit.java
src/main/java/org/example/concurrent/: BlockingBag.java  BlockingSegments.java  NonAsyncExecutorService.java
src/main/java/org/example/context/: ApplicationContext.java  DefaultApplicationContext.java  DefaultFileSystemContext.java  DefaultStringContext.java  FileSystemContext.java  StringContext.java
src/main/java/org/example/extensions/: StringBuilderExtensions.java
src/main/java/org/example/io/: BinaryDeserializer.java  BinarySerializer.java  FileOutputStreamFactory.java  FileStreamFactory.java  OutputStreamFactory.java  RandomAccessFileOutputStream.java  RandomAccessFileStream.java  RandomAccessInputStream.java  RandomAccessOutputStream.java  StreamFactory.java  StringDeserializer.java  StringSerializer.java  TextSerializer.java
src/main/java/org/example/progressbar/: ConsoleProgressBarConsumer.java  DefaultProgressBarRenderer.java  InteractiveConsoleProgressBarConsumer.java  ListOfItemsListener.java  ProgressBar.java  ProgressBarConsumer.java  ProgressBarConsumerFactory.java  ProgressBarGroup.java  ProgressBarRenderer.java  ProgressBarStyle.java  ProgressBarUpdateAction.java  ProgressState.java
src/main/java/org/example/sorter/: Chunk.java  ChunkParameters.java  ChunksMerger.java  CopyableOutputChunk.java  FileHelper.java  FileOutputStreamFactory.java  FileSorter.java  InputChunk.java  OutputChunk.java  OutputStreamFactory.java  ReflectionHelper.java  SortState.java  SortableOutputChunk.java  SorterApplication.java  SorterArguments.java  StringHelper.java
src/main/java/org/example/sorter/chunks/: AbstractBinaryOutputChunk.java  AbstractChunk.java  AbstractCopyableOutputChunk.java  AbstractInputChunk.java  AbstractOutputChunk.java  ChunkFactory.java  FinalOutputChunk.java  InputSortedChunk.java  OutputSortedChunk.java  OutputUnsortedChunk.java  SortableOutputChunk.java  TemporaryChunk.java  UnsortedChunk.java
src/main/java/org/example/sorter/chunks/ids/: ChunkId.java  FileOutputChunkId.java  OutputChunkId.java  TemporaryDataOutputChunkId.java
src/main/java/org/example/sorter/io/: FileOutputStreamFactory.java  OutputStreamFactory.java  RandomAccessFileOutputStream.java  RandomAccessOutputStream.java
src/main/java/org/example/sorter/parameters/: ChunkParameters.java  DefaultParameters.java  ParameterFormula.java  ParametersFormula.java
src/main/java/org/example/sorter/parameters/formula/: QuadraticParameterFormula.java  QuadraticParametersFormula.java
src/main/java/org/example/sorter/utils/: FileHelper.java  NumberHelper.java  ReflectionHelper.java  StringHelper.java
src/main/java/org/example/utils/: DataSizeHelper.java  ExecutorHelper.java  FileHelper.java  NumberHelper.java  ReflectionHelper.java  StreamHelper.java  StringDisplayHelper.java  StringHelper.java  TerminalHelper.java
src/main/resources/: log4j2.yaml
src/test/java/org/example/concurrent/: BlockingSegmentsTest.java
src/test/java/org/example/io/: BinarySerializerTest.java  MockOutputStream.java  MockRandomAccessInputStream.java  MockStringSerializer.java  TextSerializerTest.java
src/test/java/org/example/progressbar/: CheckProgressBarOnDisplayTest.java
src/test/java/org/example/sorter/: FileSorterTest.java
src/test/java/org/example/sorter/chunks/: OutputUnsortedChunkTest.java  SortableOutputChunkTest.java  UnsortedChunkTest.java
src/test/java/org/example/sorter/utils/: StringHelperTest.java
src/test/java/org/example/tags/: LargeTest.java
src/test/java/org/example/utils/: DataSizeHelperTest.java  StringHelperTest.java
src/test/resources/: small-input.txt
